DATABASE_URL=postgresql://neondb_owner:npg_5Xe6IWjKxNon@ep-broad-glade-a14a3yay-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PORT=3000
CLOUDINARY_CLOUD_NAME=dcg4ckmzz
CLOUDINARY_API_KEY=161217293215711
CLOUDINARY_API_SECRET=L_1_Issyr4OGr_ZxLIVpSrsNFDY
